<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
function setVolume(volume) {
    fetch(`http://10.0.0.181:106/volume/${volume}`)
        .then((response) => response.json())
        .then((json) => console.log(json));
}

</script>
<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    <h1>Volume Control</h1>
    <p>Drag the slider to change the current volume</p>
    
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

    </div>
    
    <script>
    var slider = document.getElementById("myRange");
    
    slider.oninput = function() {
      setVolume(this.value);

    }
    </script>